X . . . X . . .	X . . . X . . .	// kick
. . X . . . X .	. . X . . . X .	// snare
X . X . X . X .	X . X . X . . .	// closed hats
. . . . . . . .	. . . . . . X .	// open hats
. . . . . . . .	. . . . . . . .	// ride
. . . . . . . .	. . . . . . . .	// low tom
. . . . . . . . . . . . . . . .	// high tom
. . . . . . . .	. . . . . . . .	// clap
X . . . . . . .	. . . . . . . .	// crash

X . . . . X . .	X . . . . X . .	// kick
. . X . . . X .	. . X . . . X .	// snare
X . . . . . . .	. . . . . . . .	// closed hats
. . . . . . . .	. . . . . . X .	// open hats
X . X . X . X .	X . X . X . X .	// ride
X . . . . X . .	X . . . . X . .	// low tom
. . . . . . . . . . . . . . . .	// high tom
. . . . . . . .	. . . . . . . .	// clap
. . . . . . . .	. . . . . . . .	// crash